<!DOCTYPE HTML>

<html>

<head>
	<title>programa002</title>
</head>

<body>
	<h1>Mi Primera Página Web</h1>
	<h2>Curso básico</h2>
	<h3>HTML</h3>

	<p>Esta es una página web</p>
	<p>Desarrollada por: Johan Alejandro Martínez</p>
	<p>Código:1004670226</p>
	<p>fecha: 04/09/2020</p>

	<h2>PARADIGMAS DE PROGRAMACIÓN:</h2>


	<ul>
	  <li>Imperativo</li>
	  <li>Funcional</li>
	  <li>Orientado a objetos</li>
	</ul>

	<h2>UNIVERSIDADES</h2>

	<ul>
		<li><a
href="https://uniandes.edu.co/es/">Universidad
de Los Andes</a></li>


	<li><a href="https://www.utp.edu.co">
	 Universidad Tecnológica de Pereira
	</a></li>
	<li><a href="https://www.harvard.edu">
		Universidad de Harvard
	</a></li>

</body>
</html>