<!DOCTYPE HTML>

<html>

<head>
	<title>programa002</title>
</head>

<body>
	<h1>Mi Primera Página Web</h1>
	<h2>Curso básico</h2>
	<h3>HTML</h3>

	<p>Esta es una página web</p>
	<p>Desarrollada por: Gilberto Vargas</p>

	<p>Los lenguajes que se van a enseñar en este curso son los siguientes (lista no ordenada):</p>

	<ul>
	  <li>HTML</li>
	  <li>JavaScript</li>
	  <li>CANVAS</li>
	</ul>

	<p>Mostrar los lenguajes con una lista ordenada</p>

	<ol>
	  <li>HTML</li>
	  <li>JavaScript</li>
	  <li>CANVAS</li>
	</ol>

	<a href="https://www.utp.edu.co">
		Página de la Universidad Tecnológica de Pereira
	</a>

</body>
</html>