<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>programa003</title>
	<meta charset="utf-8" />
</head>
<body>
	<h2>Atritubos HTML</h2>
	<p>Presentación de imágenes. La etiqueta para definir una imagen utiliza la palabra 'img'. Los atributos permiten definir el origen de la imagen (src), la anchura (width), y la altura (height). Los valores de anchura y altura se definen de varias maneras. Una de las más comunes es la utilización del número en pixeles.</p>

	<img src="chaqueta.jpg" width="340" height="340">

	<p>Si la imagen tiene extensión 'gif', su apariencia es la de un objeto animado. La sintaxis de la instrucción es similar a la de la visualización de una imagen</p>

	<img src="avion-ficcion.gif" alt="Avión" style="width:680px;height:480px;">

	<p>Texto con estilo: color</p>
	<p style="color:red;">Fruta: manzana</p>

	<p>Tamaño y características de texto</p>
	<p style="color:blue; font-size:32px;">Texto con atributos de color y de tamaño</p>

</body>
</html>